{
    "name": "pve-meta-extjs",
    "private": true,
    "description": "Monaco editor assets for the pve-meta editor tab; `make ui` copies min/vs into monaco/vs",
    "dependencies": {
        "monaco-editor": "0.56.0"
    }
}
